<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COLOSSEUM ADMIN</title>

<!-- Bootstrap CSS -->
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f2f5;
    }
    .container {
        max-width: 500px;
        padding: 20px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-label {
        font-weight: bold;
    }
    .form-control {
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }
    .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        box-shadow: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
        display: block; /* Add this */
        margin: 0 auto; /* And this, to center the button */
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>


</head>
<body>
<body class="py-5">
<div class="container">
    <h2>Add a Team</h2>

    <form id="editForm" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="authKey" class="form-label">Auth Key:</label>
            <input type="text" class="form-control" id="authKey" name="authKey" required>
        </div>
        
        <div class="mb-3">
            <label for="teamName" class="form-label">Team Name:</label>
            <input type="text" class="form-control" id="teamName" name="teamName" required>
        </div>

        
        <button type="button" class="btn btn-primary" onclick="submitData()">Submit</button>
    </form> 
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
<script>
function submitData() {
    const authKey = document.getElementById('authKey').value;
    const teamName = document.getElementById('teamName').value;

    
    const data = {
        TEAMNAME: teamName,
    };
    
    fetch('https://capi.prodbyabnormal.com/remove_team', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Auth-Key': authKey
        },
        body: JSON.stringify(data),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Success:', data);
        alert('Team data updated successfully - administrators do !refresh');
    })
    .catch((error) => {
        console.error('Error:', error);
        alert('Error updating team data');
    });
}
</script>

</body>
</html>
